/// <summary>
/// Wraps the MS Test Framework (codeunits 130450-130456) to run test codeunits
/// using the proper AL Test Suite infrastructure with codeunit isolation.
///
/// This mirrors the standard non-interactive Business Central test runner flow:
/// - Uses codeunit 130450 (Test Runner - Isol. Codeunit)
/// - Populates Test Method Line via codeunit 130452 (Get Methods)
/// - Supports disabling individual test methods
/// - Results tracked in Test Method Line table
/// </summary>
codeunit 99904 "Test Suite Runner"
{
    Permissions = tabledata "AL Test Suite" = rimd,
                  tabledata "Test Method Line" = rimd;

    var
        SuiteName: Code[10];

    /// <summary>
    /// Initializes a test suite for running test codeunits.
    /// Creates the suite if it doesn't exist, clears previous results.
    /// Sets the test runner to 130450 (codeunit isolation).
    /// </summary>
    procedure InitSuite(Name: Code[10])
    var
        ALTestSuite: Record "AL Test Suite";
        TestMethodLine: Record "Test Method Line";
    begin
        SuiteName := Name;

        if not ALTestSuite.Get(SuiteName) then begin
            ALTestSuite.Init();
            ALTestSuite.Name := SuiteName;
            ALTestSuite."Test Runner Id" := 130450; // Test Runner - Isol. Codeunit
            ALTestSuite.Insert(true);
        end else begin
            ALTestSuite."Test Runner Id" := 130450;
            ALTestSuite.Modify(true);
        end;

        // Clear existing test methods
        TestMethodLine.SetRange("Test Suite", SuiteName);
        TestMethodLine.DeleteAll(true);
    end;

    /// <summary>
    /// Sets the suite name without clearing existing methods.
    /// Used by API callers that manage their own suite lifecycle.
    /// </summary>
    procedure InitSuiteKeep(Name: Code[10])
    var
        ALTestSuite: Record "AL Test Suite";
    begin
        SuiteName := Name;

        if not ALTestSuite.Get(SuiteName) then begin
            ALTestSuite.Init();
            ALTestSuite.Name := SuiteName;
            ALTestSuite."Test Runner Id" := 130450;
            ALTestSuite.Insert(true);
        end else begin
            ALTestSuite."Test Runner Id" := 130450;
            ALTestSuite.Modify(true);
        end;
    end;

    /// <summary>
    /// Adds a test codeunit to the suite. Uses codeunit 130452 (Test Runner - Get Methods)
    /// to discover all test methods in the codeunit.
    /// </summary>
    procedure AddTestCodeunit(CodeunitId: Integer)
    var
        TestMethodLine: Record "Test Method Line";
        LastLineNo: Integer;
    begin
        // Get the last line number
        TestMethodLine.SetRange("Test Suite", SuiteName);
        if TestMethodLine.FindLast() then
            LastLineNo := TestMethodLine."Line No.";

        // Insert codeunit line
        TestMethodLine.Init();
        TestMethodLine."Test Suite" := SuiteName;
        TestMethodLine."Line No." := LastLineNo + 10000;
        TestMethodLine."Line Type" := TestMethodLine."Line Type"::Codeunit;
        TestMethodLine."Test Codeunit" := CodeunitId;
        TestMethodLine.Run := true;
        TestMethodLine.Name := CopyStr(Format(CodeunitId), 1, MaxStrLen(TestMethodLine.Name));
        TestMethodLine.Insert(true);

        // Use Test Runner - Get Methods to discover test functions.
        // If this fails (e.g., metadata not found), gracefully skip — the runner
        // will still execute the codeunit as a whole; individual test method lines
        // simply won't be pre-populated (fine for running all tests).
        TestMethodLine."Skip Logging Results" := true;
        Commit();
        if not Codeunit.Run(Codeunit::"Test Runner - Get Methods", TestMethodLine) then;
    end;

    /// <summary>
    /// Adds all test codeunits that belong to an installed extension.
    /// Uses Microsoft's non-interactive Test Suite Mgt. discovery path.
    /// </summary>
    procedure AddTestCodeunitsByExtension(ExtensionId: Text[36])
    var
        ALTestSuite: Record "AL Test Suite";
        TestSuiteMgt: Codeunit "Test Suite Mgt.";
    begin
        ALTestSuite.Get(SuiteName);
        TestSuiteMgt.SelectTestMethodsByExtension(ALTestSuite, ExtensionId);
    end;

    /// <summary>
    /// Enables or disables code coverage for a suite.
    /// </summary>
    procedure SetCoverageEnabled(Name: Code[10]; Enabled: Boolean)
    var
        ALTestSuite: Record "AL Test Suite";
        TestSuiteMgt: Codeunit "Test Suite Mgt.";
        ALCodeCoverageMgt: Codeunit "AL Code Coverage Mgt.";
    begin
        ALTestSuite.Get(Name);
        if Enabled then begin
            TestSuiteMgt.SetCCTrackingType(ALTestSuite, ALTestSuite."CC Tracking Type"::"Per Codeunit");
            TestSuiteMgt.SetCCTrackAllSessions(ALTestSuite, true);
            TestSuiteMgt.SetCCMap(ALTestSuite, ALTestSuite."CC Coverage Map"::Disabled);
            ALCodeCoverageMgt.Initialize(Name);
        end else
            TestSuiteMgt.SetCCTrackingType(ALTestSuite, ALTestSuite."CC Tracking Type"::Disabled);
    end;

    /// <summary>
    /// Disables a specific test method so it won't be executed.
    /// Matches BCApps DisabledTests/*.json behavior.
    /// </summary>
    procedure DisableTestMethod(CodeunitId: Integer; MethodName: Text)
    var
        TestMethodLine: Record "Test Method Line";
    begin
        TestMethodLine.SetRange("Test Suite", SuiteName);
        TestMethodLine.SetRange("Test Codeunit", CodeunitId);
        TestMethodLine.SetRange("Line Type", TestMethodLine."Line Type"::"Function");

        if MethodName = '*' then begin
            // Disable all methods in the codeunit
            if TestMethodLine.FindSet() then
                repeat
                    TestMethodLine.Run := false;
                    TestMethodLine.Modify(true);
                until TestMethodLine.Next() = 0;
        end else begin
            TestMethodLine.SetRange("Function", MethodName);
            if TestMethodLine.FindFirst() then begin
                TestMethodLine.Run := false;
                TestMethodLine.Modify(true);
            end;
        end;
    end;

    /// <summary>
    /// Runs all enabled tests in the suite using the configured isolated runner.
    /// Results are stored in Test Method Line records.
    /// </summary>
    procedure RunSuite(): Boolean
    var
        ALTestSuite: Record "AL Test Suite";
        TestMethodLine: Record "Test Method Line";
    begin
        ALTestSuite.Get(SuiteName);

        TestMethodLine.SetRange("Test Suite", SuiteName);
        TestMethodLine.SetRange("Line Type", TestMethodLine."Line Type"::Codeunit);
        TestMethodLine.SetRange(Run, true);

        if not TestMethodLine.FindSet() then
            exit(true);

        Commit();
        Codeunit.Run(ALTestSuite."Test Runner Id", TestMethodLine);

        exit(true);
    end;

    /// <summary>
    /// Runs a single test codeunit from the suite.
    /// Returns the result as JSON matching BCApps TestResultJson format.
    /// </summary>
    procedure RunSingleCodeunit(CodeunitId: Integer): Text
    var
        ALTestSuite: Record "AL Test Suite";
        TestMethodLine: Record "Test Method Line";
        ResultLine: Record "Test Method Line";
        TotalMethods: Integer;
        PassedMethods: Integer;
        FailedMethods: Integer;
        SkippedMethods: Integer;
        ResultText: Text;
    begin
        ALTestSuite.Get(SuiteName);

        // Find the codeunit line
        TestMethodLine.SetRange("Test Suite", SuiteName);
        TestMethodLine.SetRange("Line Type", TestMethodLine."Line Type"::Codeunit);
        TestMethodLine.SetRange("Test Codeunit", CodeunitId);
        if not TestMethodLine.FindFirst() then
            exit('{"error": "Codeunit not found in suite"}');

        if not TestMethodLine.Run then
            exit('{"status": "Skipped", "codeunitId": ' + Format(CodeunitId) + '}');

        // Run it
        Commit();
        Codeunit.Run(ALTestSuite."Test Runner Id", TestMethodLine);

        // Collect results from function lines
        ResultLine.SetRange("Test Suite", SuiteName);
        ResultLine.SetRange("Test Codeunit", CodeunitId);
        ResultLine.SetRange("Line Type", ResultLine."Line Type"::"Function");

        if ResultLine.FindSet() then
            repeat
                TotalMethods += 1;
                case ResultLine.Result of
                    ResultLine.Result::Success:
                        PassedMethods += 1;
                    ResultLine.Result::Failure:
                        FailedMethods += 1;
                    else
                        if not ResultLine.Run then
                            SkippedMethods += 1;
                end;
            until ResultLine.Next() = 0;

        // Refresh codeunit line for overall result
        TestMethodLine.Find();

        if FailedMethods = 0 then
            ResultText := 'Success'
        else
            ResultText := StrSubstNo('%1 test(s) failed', FailedMethods);

        exit(ResultText);
    end;

    /// <summary>
    /// Gets the count of test methods with each result status.
    /// </summary>
    procedure GetResults(var Passed: Integer; var Failed: Integer; var Skipped: Integer)
    var
        TestMethodLine: Record "Test Method Line";
    begin
        TestMethodLine.SetRange("Test Suite", SuiteName);
        TestMethodLine.SetRange("Line Type", TestMethodLine."Line Type"::"Function");

        TestMethodLine.SetRange(Result, TestMethodLine.Result::Success);
        Passed := TestMethodLine.Count();

        TestMethodLine.SetRange(Result, TestMethodLine.Result::Failure);
        Failed := TestMethodLine.Count();

        TestMethodLine.SetRange(Result);
        TestMethodLine.SetRange(Run, false);
        Skipped := TestMethodLine.Count();
    end;
}
